<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* This is internal CSS */
        .red {

            color:red;
            font-family: Tahoma;
        }

        .large {

            font-size: 200%;

        }

        #green {

            color:green;
        }

        .underlined {

            text-decoration: underline;

        }

        #first-section {
            color:blue;
            background-color: pink;
            width:200px;
            float: left;
            margin-right: 10px;
        }

        #second-section {
            background-color: aqua;
            width: 50%;
            float: left;
        }

        * {
            font-family: Verdana, Calibri, sans-serif;
        }

    </style>
</head>
<body>

<div id="first-section">

    <p>The quick brown fox jumped over the lazy dog.</p>

    <p>Wow, I love internal CSS!</p>

</div>

<div id="second-section">

    <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>

    <h1 class="red">CSS is cool!</h1>

</div>


</body>
</html>